<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body{
            background-color: ;
            margin: 20px;
        }
        #h1{
            text-align: center;
            color: black;
            background-color: red;
            border: 5px solid black;

        } 
        h2{
            text-align: left;
            padding: 5px;
            color: red;
            font-size: 1.8rem;
            margin-bottom: 5px;
            text-align: left;

        }

        p{
            font-size: 20px;
            margin-top: 0px;
            padding: 0px;
            color: black;
        }
        .first{
            display: flex;
            flex-direction: column;
            align-items: right;
            

        }
    </style>

</head>
<body>
    

<div id="h1">
<h1>My Contact Details</h2>
</div>
<div class="first">
            <h2>Address: </h2> 
            <p>Room No. 102, 1st Floor, Swami Samarth Niwas, Omkar Nagar, Azadegaon, Dombivli East, 
             Maharashtra 421201 </p>
            <h2>Phone No.</h2>
            <p> 8928480072 </p>
            <h2>Email Id- </h2>
             <p>pankajkap9@gmail.com</p>
</div>



</body>
</html>

